<html lang="en">
<head>
<title>Official Website of NABC 2016 - Coming Soon!!</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="keywords" content="Official Website of NABC 2016" />
<meta name="description" content="Official Website of NABC 2016" />
<meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no" />
<meta name="author" content="NABC" />
</head>
<style type="text/css" media="all">
.logo{
	width:100%;
	max-width:907px;
	height:auto;
}

body {
	background-color:#212121;
}

@media only screen and (max-width: 1024px) {
    .logo {
        width: 100% !important;
		height:auto !important;
		margin-top:150px;
    }
}

@media only screen and (max-width: 768px) {
    .logo {
        width: 100% !important;
		height:auto !important;
		margin-top:250px;
    }
}

@media only screen and (max-width: 640px) {
 .logo{ 
 width: 100% !important;
 height:auto!important;
 margin-top:250px;
 }
}

@media only screen and (max-width: 467px) {
 .logo{ 
 width: 100% !important;
 height:auto !important;
 margin-top:250px;
 }
}

@media only screen and (max-width: 360px) {
 .logo{ 
 width: 100% !important;
 height:auto!important;
 margin-top:250px;
 }
}
</style>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
    	<td width="100%" align="center">
        	<img src="images/index.jpg" class="logo"/>
        </td>
    </tr>
</table>
</body>
</html>